学生管理系统/学生管理系统/index.xaml

<Window x:Class="学生管理系统.index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学生管理系统"
        mc:Ignorable="d"
        Title="学生信息管理" Height="450" Width="800">
    <Grid Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtId" Grid.Row="0" Margin="139,5,561,5" Text="{Binding SelectedStudent.Id, Mode=TwoWay}"/>
        <TextBox x:Name="txtName" Grid.Row="1" Margin="139,5,561,5" Text="{Binding SelectedStudent.Name, Mode=TwoWay}"/>
        <TextBox x:Name="txtAge" Grid.Row="2" Margin="139,5,561,5" Text="{Binding SelectedStudent.Age, Mode=TwoWay}"/>
        <TextBox x:Name="txtGrade" Grid.Row="3" Margin="139,5,561,5" Text="{Binding SelectedStudent.Grade, Mode=TwoWay}"/>
        <TextBox x:Name="txtSex" Grid.Row="4" Margin="139,3,561,5" Text="{Binding SelectedStudent.Sex, Mode=TwoWay}"/>
        <Button x:Name="btnAdd" Grid.Row="0" Margin="350,5,350,5" Content="添加" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Grid.Row="1" Margin="350,5,350,5" Content="删除" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Grid.Row="2" Margin="350,5,350,5" Content="更新" Click="btnUpdate_Click"/>
        <Button x:Name="btnSearch" Grid.Row="3" Margin="350,5,350,5" Content="查询" Click="btnSearch_Click"/>
        <DataGrid x:Name="dataGrid" Grid.Row="5" Margin="0,2,0,75" AutoGenerateColumns="False" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="sex" Binding="{Binding Sex}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Height="25" Width="24"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="79,29,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="25" Width="44"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="79,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="36"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="79,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="45"/>
        <Label Content="sex：&#xD;&#xA;" HorizontalAlignment="Left" Margin="81,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="27" Width="40"/>
    </Grid>

</Window>
